Repository: sphinx-doc/sphinx
Catalog: sphinx/locale/*/LC_MESSAGES/sphinx.po
Languages: id

source: continued from previous page
id: lanjutan dari halaman sebelumnya

source: continues on next page
id: berlanjut ke halaman berikutnya

source: Non-alphabetical
id: Non-abjad

source: Symbols
id: Simbol

source: Numbers
id: Angka

source: page
id: laman

source: image file not readable: %s
id: berkas gambar tidak dapat dibaca: %s

source: image file %s not readable: %s
id: berkas gambar %s tidak dapat dibaca: %s

source: download file not readable: %s
id: berkas unduhan tidak dapat dibaca: %s

source: %s is already assigned section numbers (nested numbered toctree?)
id: %s sudah diberi nomor bagian (penomoran bersarang toctree?)

source: see %s
id: lihat %s

source: see also %s
id: lihat juga %s

source: unknown index entry type %r
id: tipe entri indeks tidak dikenal %r

source: circular toctree references detected, ignoring: %s <- %s
id: referensi toctree melingkar terdeteksi, mengabaikan: %s <- %s

source: toctree contains reference to document %r that doesn't have a title: no link will be generated
id: toctree berisi referensi ke dokumen %r yang tidak memiliki judul: tidak ada tautan yang akan dihasilkan

source: toctree contains reference to non-included document %r
id: toctree berisi referensi ke dokumen yang tidak disertakan %r

source: toctree contains reference to non-existing document %r
id: toctree berisi referensi ke dokumen yang tidak ada %r

source: Could not determine the fallback text for the cross-reference. Might be a bug.
id: Tidak dapat menentukan teks fallback untuk referensi silang. Mungkin ini bug.

source: more than one target found for 'any' cross-reference %r: could be %s
id: lebih dari satu target ditemukan untuk referensi silang 'any' %r: bisa %s

source: %s:%s reference target not found: %s
id: target referensi %s:%s tidak ditemukan: %s

source: %r reference target not found: %s
id: target referensi %r tidak ditemukan: %s

source: Could not fetch remote image: %s [%s]
id: Tidak dapat mengambil gambar jarak jauh: %s [%s]

source: Could not fetch remote image: %s [%d]
id: Tidak dapat mengambil gambar jarak jauh: %s [%d]

source: Unknown image format: %s...
id: Format gambar tidak dikenal: %s...

source: invalid value for member-order option: %s
id: nilai tidak valid untuk opsi member-order: %s

source: invalid value for class-doc-from option: %s
id: nilai tidak valid untuk opsi class-doc-from: %s

source: invalid signature for auto%s (%r)
id: tanda tangan tidak valid untuk outo %s (%r)

source: don't know which module to import for autodocumenting %r (try placing a "module" or "currentmodule" directive in the document, or giving an explicit module name)
id: tidak tahu modul mana yang akan diimpor untuk autodocumenting %r (coba letakkan pengarahan "module" atau "currentmodule" dalam dokumen, atau berikan nama modul yang eksplisit)

source: signature arguments given for automodule: '%s'
id: argumen signature diberikan untuk automodule: '%s'

source: return annotation given for automodule: '%s'
id: anotasi return diberikan untuk automodule: '%s'

source: "::" in automodule name doesn't make sense
id: "::" dalam nama automodule tidak masuk akal

source: A mocked object is detected: %r
id: Terdeteksi objek yang dimock: %r

source: alias of %s
id: alias dari %s

source: Bases: %s
id: Basis: %s

source: autosummary references excluded document %r. Ignored.
id: autosummary merujuk dokumen yang dikecualikan %r. Diabaikan.

source: autosummary: stub file not found %r. Check your autosummary_generate setting.
id: autosummary: berkas stub tidak ditemukan %r. Periksa pengaturan autosummary_generate Anda.

source: A captioned autosummary requires :toctree: option. ignored.
id: autosummary dengan caption memerlukan opsi :toctree:. Diabaikan.

source: autosummary: failed to import %s. Possible hints: %s
id: autosummary: gagal mengimpor %s. Petunjuk yang mungkin: %s

source: failed to import object %s
id: gagal mengimpor objek %s

source: Summarised items should not include the current module. Replace %r with %r.
id: Item yang diringkas tidak boleh mencakup modul saat ini. Ganti %r dengan %r.

source: autosummary_generate: file not found: %s
id: autosummary_generate: berkas tidak ditemukan: %s

source: autosummary generates .rst files internally. But your source_suffix does not contain .rst. Skipped.
id: autosummary menghasilkan berkas .rst secara internal. Namun source_suffix Anda tidak memuat .rst. Dilewati.

source: autosummary: failed to determine %r to be documented, the following exception was raised: %s
id: autosummary: gagal menentukan %r untuk didokumentasikan, pengecualian berikut muncul: %s

source: [autosummary] generating autosummary for: %s
id: [autosummary] menghasilkan autosummary untuk: %s

source: [autosummary] writing to %s
id: [autosummary] menulis ke %s

source: [autosummary] failed to import %s. Possible hints: %s
id: [autosummary] gagal mengimpor %s. Petunjuk yang mungkin: %s

source: Generate ReStructuredText using autosummary directives. sphinx-autogen is a frontend to sphinx.ext.autosummary.generate. It generates the reStructuredText files from the autosummary directives contained in the given input files. The format of the autosummary directive is documented in the ``sphinx.ext.autosummary`` Python module and can be read using:: pydoc sphinx.ext.autosummary
id: Hasilkan ReStructuredText menggunakan pengarahan autosummary. sphinx-autogen adalah tampilan depan ke sphinx.ext.autosummary.generate. Ini menghasilkan file reStructuredText dari pengarahan autosummary yang terkandung dalam file input yang diberikan. Format pengarahan autosummary didokumentasikan dalam modul ``sphinx.ext.autosummary`` dan dapat dibaca menggunakan:: pydoc sphinx.ext.autosummary

source: source files to generate rST files for
id: berkas sumber untuk menghasilkan file rST untuk

source: directory to place all output in
id: direktori untuk menempatkan semua keluaran dalam

source: default suffix for files (default: %(default)s)
id: akhiran bawaan untuk berkas (bawaan: %(default)s)

source: custom template directory (default: %(default)s)
id: direktori templat ubahsuai (bawaan: %(default)s)

source: document imported members (default: %(default)s)
id: mendokumentasikan anggota yang diimpor (bawaan: %(default)s)

source: document exactly the members in module __all__ attribute. (default: %(default)s)
id: dokumentasikan secara tepat anggota dalam atribut __all__ modul. (default: %(default)s)

source: Remove existing files in the output directory that were not generated
id: Hapus berkas yang sudah ada di direktori output yang tidak dihasilkan

source: Failed to remove %s: %s
id: Gagal menghapus %s: %s

source: Running apidoc
id: Menjalankan apidoc

source: apidoc_modules item %i must be a dict
id: item apidoc_modules %i harus berupa dict

source: apidoc_modules item %i must have a 'path' key
id: item apidoc_modules %i harus memiliki key 'path'

source: apidoc_modules item %i 'path' must be a string
id: 'path' item apidoc_modules %i harus berupa string

source: apidoc_modules item %i 'path' is not an existing folder: %s
id: 'path' item apidoc_modules %i bukan folder yang ada: %s

source: apidoc_modules item %i must have a 'destination' key
id: item apidoc_modules %i harus memiliki key 'destination'

source: apidoc_modules item %i 'destination' must be a string
id: 'destination' item apidoc_modules %i harus berupa string

source: apidoc_modules item %i 'destination' should be a relative path
id: 'destination' item apidoc_modules %i seharusnya berupa path relatif

source: apidoc_modules item %i cannot create destination directory: %s
id: item apidoc_modules %i tidak dapat membuat direktori tujuan: %s

source: apidoc_modules item %i '%s' must be an int
id: '%s' item apidoc_modules %i harus berupa int

source: apidoc_modules item %i '%s' must be a boolean
id: '%s' item apidoc_modules %i harus berupa boolean

source: apidoc_modules item %i has unexpected keys: %s
id: item apidoc_modules %i memiliki key yang tidak diharapkan: %s

source: apidoc_modules item %i '%s' must be a sequence
id: '%s' item apidoc_modules %i harus berupa sebuah sequence

source: apidoc_modules item %i '%s' must contain strings
id: item apidoc_modules %i '%s' harus berisi string

source: Would create file %s.
id: Akan membuat berkas %s.

source: Look recursively in <MODULE_PATH> for Python modules and packages and create one reST file with automodule directives per package in the <OUTPUT_PATH>. The <EXCLUDE_PATTERN>s can be file and/or directory patterns that will be excluded from generation. Note: By default this script will not overwrite already created files.
id: Lihat secara rekursif dalam <MODULE_PATH> untuk modul dan paket Python dan buat satu berkas reST dengan arahan automodule per paket di <OUTPUT_PATH>. <EXCLUDE_PATTERN> dapat berupa pola berkas dan/atau direktori yang akan dikecualikan dari pembuatan. Catatan: Secara bawaan skrip ini tidak akan menimpa berkas yang sudah dibuat.

source: path to module to document
id: jalur ke modul ke dokumen

source: fnmatch-style file and/or directory patterns to exclude from generation
id: Berkas gaya-fnmatch dan/atau pola direktori untuk dikecualikan dari pembuatan

source: directory to place all output
id: direktori untuk menempatkan semua keluaran

source: maximum depth of submodules to show in the TOC (default: 4)
id: kedalaman maksimum submodul untuk ditampilkan di TOC (bawaan: 4)

source: overwrite existing files
id: menimpa file yang ada

source: follow symbolic links. Powerful when combined with collective.recipe.omelette.
id: ikuti tautan simbolik. Berdaya bila digabungkan dengan collective.recipe.omelette.

source: run the script without creating files
id: operasikan skrip tanpa membuat file

source: put documentation for each module on its own page
id: letakkan dokumentasi untuk setiap modul di halamannya sendiri

source: include "_private" modules
id: termasuk modul "_private"

source: filename of table of contents (default: modules)
id: nama file daftar isi (bawaan: modul)

source: don't create a table of contents file
id: jangan membuat berkas daftar isi

source: don't create headings for the module/package packages (e.g. when the docstrings already contain them)
id: jangan membuat judul untuk paket modul/paket (mis. ketika docstrings sudah berisi hal tersebut)

source: put module documentation before submodule documentation
id: letakkan dokumentasi modul sebelum dokumentasi submodul

source: interpret module paths according to PEP-0420 implicit namespaces specification
id: menafsirkan jalur modul sesuai dengan spesifikasi namespaces implisit PEP-0420

source: Comma-separated list of options to pass to automodule directive (or use SPHINX_APIDOC_OPTIONS).
id: Daftar opsi yang dipisahkan koma untuk diteruskan ke directive automodule (atau gunakan SPHINX_APIDOC_OPTIONS).

source: file suffix (default: rst)
id: akhiran berkas (bawaan: rst)

source: generate a full project with sphinx-quickstart
id: menghasilkan proyek penuh dengan sphinx-quickstart

source: append module_path to sys.path, used when --full is given
id: menambahkan module_path ke sys.path, digunakan ketika --full diberikan

source: project name (default: root module name)
id: nama proyek (bawaan: nama modul utama)

source: project author(s), used when --full is given
id: penulis-(penulis) proyek, digunakan ketika --full diberikan

source: project version, used when --full is given
id: versi proyek, digunakan ketika --full diberikan

source: project release, used when --full is given, defaults to --doc-version
id: rilis proyek, digunakan ketika --full diberikan, bawaan ke --doc-version

source: extension options
id: opsi ekstensi

source: enable arbitrary extensions, used when --full is given
id: aktifkan ekstensi arbitrer, digunakan saat --full diberikan

source: enable %s extension, used when --full is given
id: aktifkan ekstensi %s, digunakan saat --full diberikan

source: %s is not a directory.
id: %s bukan direktori.

source: (in %s %s)
id: (dalam %s %s)

source: (in %s)
id: (dalam %s)

source: inventory '%s': duplicate matches found for %s:%s
id: inventaris '%s': ditemukan kecocokan duplikat untuk %s:%s

source: inventory '%s': multiple matches found for %s:%s
id: inventaris '%s': ditemukan beberapa kecocokan untuk %s:%s

source: inventory for external cross-reference not found: %r
id: inventaris untuk referensi silang eksternal tidak ditemukan: %r

source: invalid external cross-reference suffix: %r
id: akhiran referensi silang eksternal tidak valid: %r

source: domain for external cross-reference not found: %r
id: domain untuk referensi silang eksternal tidak ditemukan: %r

source: external %s:%s reference target not found: %s
id: target referensi eksternal %s:%s tidak ditemukan: %s

source: Invalid intersphinx project identifier `%r` in intersphinx_mapping. Project identifiers must be non-empty strings.
id: Identifier proyek intersphinx `%r` tidak valid dalam intersphinx_mapping. Identifier proyek harus berupa string tidak kosong.

source: Invalid value `%r` in intersphinx_mapping[%r]. Expected a two-element tuple or list.
id: Nilai `%r` tidak valid dalam intersphinx_mapping[%r]. Diharapkan tuple atau list dua elemen.

source: Invalid value `%r` in intersphinx_mapping[%r]. Values must be a (target URI, inventory locations) pair.
id: Nilai `%r` tidak valid dalam intersphinx_mapping[%r]. Nilai harus berupa pasangan (URI target, lokasi inventaris).

source: Invalid target URI value `%r` in intersphinx_mapping[%r][0]. Target URIs must be unique non-empty strings.
id: Nilai URI target `%r` tidak valid dalam intersphinx_mapping[%r]. URI target harus unik dan berupa string tidak kosong.

source: Invalid target URI value `%r` in intersphinx_mapping[%r][0]. Target URIs must be unique (other instance in intersphinx_mapping[%r]).
id: Nilai URI target `%r` tidak valid dalam intersphinx_mapping[%r]. URI target harus unik (instance lain di intersphinx_mapping[%r]).

source: Invalid inventory location value `%r` in intersphinx_mapping[%r][1]. Inventory locations must be non-empty strings or None.
id: Nilai lokasi inventaris `%r` tidak valid dalam intersphinx_mapping[%r]. Lokasi inventaris harus berupa string tidak kosong atau None.

source: Invalid `intersphinx_mapping` configuration (1 error).
id: Konfigurasi `intersphinx_mapping` tidak valid (1 error).

source: Invalid `intersphinx_mapping` configuration (%s errors).
id: Konfigurasi `intersphinx_mapping` tidak valid (%s error).

source: An invalid intersphinx_mapping entry was added after normalisation.
id: Entri intersphinx_mapping yang tidak valid ditambahkan setelah normalisasi.

source: loading intersphinx inventory '%s' from %s ...
id: memuat inventaris intersphinx '%s' dari %s ...

source: encountered some issues with some of the inventories, but they had working alternatives:
id: mengalami beberapa masalah dengan beberapa inventaris, tetapi mereka memiliki alternatif berfungsi:

source: failed to reach any of the inventories with the following issues: %s
id: gagal menjangkau salah satu inventaris dengan masalah berikut: %s

source: intersphinx inventory has moved: %s -> %s
id: pengimpanan intersphinx telah dipindahkan: %s -> %s

source: Keyword Arguments
id: Argumen Kata Kunci

source: invalid value set (missing closing brace): %s
id: set nilai tidak valid (kurang kurung kurawal penutup): %s

source: invalid value set (missing opening brace): %s
id: set nilai tidak valid (kurang kurung kurawal pembuka): %s

source: malformed string literal (missing closing quote): %s
id: string literal salah format (kurang tanda kutip penutup): %s

source: malformed string literal (missing opening quote): %s
id: string literal salah format (kurang tanda kutip pembuka): %s

source: Example
id: Contoh

source: Examples
id: Contoh-contoh

source: Notes
id: Catatan

source: Other Parameters
id: Parameter lainnya

source: Receives
id: Menerima

source: References
id: Referensi

source: Warns
id: Peringatkan

source: Yields
id: Hasil

source: error while formatting signature for %s: %s
id: error saat memformat signature untuk %s: %s

source: Ignoring invalid __all__ in module %s: %r
id: Mengabaikan __all__ yang tidak valid dalam modul %s: %r

source: Failed to get a function signature for %s: %s
id: Gagal mendapatkan signature fungsi untuk %s: %s

source: Failed to parse a default argument value for %r: %s
id: Gagal mem-parsing nilai argumen default untuk %r: %s

source: Failed to update signature for %r: parameter not found: %s
id: Gagal memperbarui signature untuk %r: parameter tidak ditemukan: %s

source: Failed to parse type_comment for %r: %s
id: Gagal mem-parsing type_comment untuk %r: %s

source: error while formatting arguments for %s: %s
id: kesalahan saat memformat argumen untuk %s: %s

source: Failed to get a constructor signature for %s: %s
id: Gagal mendapatkan signature konstruktor untuk %s: %s

source: Failed to get a method signature for %s: %s
id: Gagal mendapatkan signature metode untuk %s: %s

source: Failed to get a signature for %s: %s
id: Gagal mendapatkan signature untuk %s: %s

source: attribute %s is listed in :members: but is missing as it was not found in object %r
id: atribut %s tercantum dalam :members: tetapi hilang karena tidak ditemukan dalam objek %r

source: autodoc: failed to determine %s.%s (%r) to be documented, the following exception was raised: %s
id: autodoc: gagal menentukan %s.%s (%r) untuk didokumentasikan, pengecualian berikut muncul: %s

source: Invalid __slots__ found on %s. Ignored.
id: Ditemukan __slots__ tidak valid pada %s. Diabaikan.

source: signature arguments or return annotation given for automodule %s
id: argumen tanda tangan atau anotasi kembalian diberikan untuk automodule %s

source: __all__ should be a list of strings, not %r (in module %s) -- ignoring __all__
id: __all__ harus berupa daftar string, bukan %r (dalam modul %s) -- mengabaikan __all__

source: missing attribute mentioned in :members: option: module %s, attribute %s
id: atribut yang disebutkan dalam opsi :members: tidak ada: modul %s, atribut %s

source: missing attribute %s in object %s
id: atribut hilang %s dalam objek %s

source: alias of TypeVar(%s)
id: alias dari TypeVar(%s)

source: Interrupted!
id: Diinterupsi

source: reStructuredText markup error!
id: Kesalahan markup reStructuredText!

source: Encoding error!
id: Kesalahan encoding!

source: Recursion error!
id: Kesalahan rekursi!

source: This can happen with very large or deeply nested source files. You can carefully increase the default Python recursion limit of 1,000 in conf.py with e.g.:
id: Ini dapat terjadi pada berkas sumber yang sangat besar atau bersarang sangat dalam. Anda dapat menaikkan batas rekursi Python default sebesar 1.000 dengan hati-hati di conf.py, misalnya dengan:

source: Starting debugger:
id: Memulai debugger:

source: The full traceback has been saved in:
id: Traceback lengkap telah disimpan di:

source: To report this error to the developers, please open an issue at <https://github.com/sphinx-doc/sphinx/issues/>. Thanks!
id: Untuk melaporkan error ini kepada para pengembang, silakan buka issue di <https://github.com/sphinx-doc/sphinx/issues/>. Terima kasih!

source: Please also report this if it was a user error, so that a better error message can be provided next time.
id: Mohon juga melaporkan hal ini jika sebuah kesalahan pengguna sehingga lain kali perintah salah yang lebih baik dapat disediakan.
