Repository: sphinx-doc/sphinx
Catalog: sphinx/locale/*/LC_MESSAGES/sphinx.po
Languages: id

source: Common Vulnerabilities and Exposures; CVE %s
id: Kerentanan dan Paparan Umum; CVE %s

source: invalid CVE number %s
id: nomor CVE tidak valid %s

source: Common Weakness Enumeration; CWE %s
id: Enumerasi Kelemahan Umum; CWE %s

source: invalid CWE number %s
id: nomor CWE tidak valid %s

source: invalid PEP number %s
id: nomor PEP %s tidak valid

source: invalid RFC number %s
id: nomor RFC tidak valid %s

source: Pygments lexer name %r is not known
id: Nama Pygments lexer %r tidak diketahui

source: Lexing literal_block %r as "%s" resulted in an error at token: %r. Retrying in relaxed mode.
id: Melakukan lexing literal_block %r sebagai "%s" menghasilkan kesalahan pada token: %r. Mencoba lagi dalam mode relaks.

source: config directory doesn't contain a conf.py file (%s)
id: direktori konfigurasi tidak berisi berkas conf.py (%s)

source: '%s' must be '0' or '1', got '%s'
id: '%s' harus '0' atau '1', didapat '%s'

source: cannot override dictionary config setting %r, ignoring (use %r to set individual elements)
id: tidak dapat menulis ulang pengaturan direktori konfigurasi %r, mengabaikan (gunakan %r untuk mengatur elemen-elemen satuan)

source: invalid number %r for config value %r, ignoring
id: nomor %r yang salah untuk konfigurasi nilai %r, mengabaikan

source: cannot override config setting %r with unsupported type, ignoring
id: tidak dapat menulis ulang pengaturan konfigurasi %r dengan tipe yang tidak didukung, mengabaikan

source: unknown config value %r in override, ignoring
id: nilai konfigurasi %r yang tidak dikenal pada penulisan ulang, mengabaikan

source: No such config value: %r
id: Tidak ada nilai konfigurasi seperti itu: %r

source: Config value %r already present
id: Nilai konfigurasi %r sudah ada

source: cannot cache unpickleable configuration value: %r (because it contains a function, class, or module object)
id: tidak dapat menyimpan cache nilai konfigurasi yang tidak dapat dipickle: %r (karena berisi objek fungsi, kelas, atau modul)

source: Invalid configuration value found: 'language = None'. Update your configuration to a valid language code. Falling back to 'en' (English).
id: Ditemukan nilai konfigurasi tidak valid: 'language = None'. Perbarui konfigurasi Anda ke kode bahasa yang valid. Menggunakan 'en' (Inggris) sebagai pengganti.

source: There is a syntax error in your configuration file: %s
id: Ada kesalahan sintaksis dalam file konfigurasi Anda: %s

source: The configuration file (or one of the modules it imports) called sys.exit()
id: Berkas konfigurasi (atau salah satu dari modul terimpor) disebut sys.exit()

source: There is a programmable error in your configuration file: %s
id: Terdapat kesalahan programmable dalam berkas konfigurasi anda: %s

source: Failed to convert %r to a frozenset
id: Gagal mengonversi %r menjadi frozenset

source: Converting `source_suffix = %r` to `source_suffix = %r`.
id: Mengonversi `source_suffix = %r` menjadi `source_suffix = %r`.

source: The config value `source_suffix' expects a dictionary, a string, or a list of strings. Got `%r' instead (type %s).
id: Nilai konfigurasi `source_suffix' mengharapkan sebuah kamus, sebuah string, atau sebuah daftar string. Namun, yang didapat adalah `%r' (tipe %s).

source: Section %s
id: Bab %s

source: Fig. %s
id: Gambar. %s

source: Table %s
id: Tabel %s

source: Listing %s
id: Daftar %s

source: The config value `{name}` has to be a one of {candidates}, but `{current}` is given.
id: Nilai konfigurasi `{name}` harus salah satu dari {candidates}, tapi `{current}` diberikan.

source: The config value `{name}' has type `{current.__name__}'; expected {permitted}.
id: Nilai konfigurasi `{name}' memiliki tipe `{current.__name__}'; diharapkan {permitted}.

source: The config value `{name}' has type `{current.__name__}', defaults to `{default.__name__}'.
id: Nilai konfigurasi `{name}` bertipe `{current.__name__}', default menjadi `{default.__name__}'.

source: primary_domain %r not found, ignored.
id: primary_domain %r tidak ditemukan, diabaikan.

source: Sphinx now uses "index" as the master document by default. To keep pre-2.0 behaviour, set "master_doc = 'contents'".
id: Sphinx kini menggunakan "index" sebagai dokumen master secara default. Untuk mempertahankan perilaku sebelum 2.0, set "master_doc = 'contents'".

source: Support for source encodings other than UTF-8 is deprecated and will be removed in Sphinx 10. Please comment at https://github.com/sphinx-doc/sphinx/issues/13665 if this causes a problem.
id: Dukungan untuk encoding sumber selain UTF-8 sudah tidak direkomendasikan dan akan dihapus di Sphinx 10. Silakan berkomentar di [https://github.com/sphinx-doc/sphinx/issues/13665](https://github.com/sphinx-doc/sphinx/issues/13665) jika ini menimbulkan masalah.

source: The %s extension is required by needs_extensions settings, but it is not loaded.
id: Ekstensi %s diperlukan oleh pengaturan needs_extensions, tapi itu tidak dimuat.

source: This project needs the extension %s at least in version %s and therefore cannot be built with the loaded version (%s).
id: Proyek ini memerlukan ekstensi %s sedikitnya pada versi %s dan maka itu tidak bisa dibangun dengan versi yang dimuat (%s).

source: multiple files found for the document "%s": %s Use %r for the build.
id: ditemukan beberapa berkas untuk dokumen "%s": %s Gunakan %r untuk build.

source: Ignored unreadable document %r.
id: Dokumen %r yang tidak dapat dibaca diabaikan.

source: Event %r already present
id: Event %r sudah ada

source: Unknown event name: %s
id: Nama event tidak dikenal: %s

source: Handler %r for event %r threw an exception
id: Handler %r untuk event %r melemparkan pengecualian

source: Cannot find source directory (%s)
id: Tidak dapat menemukan direktori sumber (%s)

source: Output directory (%s) is not a directory
id: Direktori keluaran (%s) bukan direktori

source: Source directory and destination directory cannot be identical
id: Direktori sumber dan direktori tujuan tidak boleh sama

source: Running Sphinx v%s
id: Menjalankan Sphinx v%s

source: This project needs at least Sphinx v%s and therefore cannot be built with this version.
id: Proyek ini memerlukan sedikitnya Sphinx v%s dan maka itu tidak bisa dibangun dengan versi ini.

source: making output directory
id: membuat direktori keluaran

source: while setting up extension %s:
id: saat menyiapkan ekstensi %s:

source: 'setup' as currently defined in conf.py isn't a Python callable. Please modify its definition to make it a callable function. This is needed for conf.py to behave as a Sphinx extension.
id: 'setup' yang saat ini didefinisikan pada conf.py bukanlah sebuah Python callable. Silakan modifikasi definisinya untuk membuatnya menjadi fungsi callable. Hal ini diperlukan guna conf.py berjalan sebagai ekstensi Sphinx.

source: loading translations [%s]...
id: memuat terjemahan [%s]...

source: done
id: selesai

source: not available for built-in messages
id: tidak tersedia untuk built-in messages

source: loading pickled environment
id: memuat lingkungan yang diawetkan

source: failed: %s
id: gagal: %s

source: No builder selected, using default: html
id: Tidak ada builder yang dipilih, menggunakan default: html

source: build finished with problems.
id: build selesai dengan masalah.

source: build succeeded.
id: build berhasil.

source: build finished with problems, 1 warning (with warnings treated as errors).
id: build selesai dengan masalah, 1 peringatan (dengan peringatan diperlakukan sebagai error).

source: build finished with problems, 1 warning.
id: build selesai dengan masalah, 1 peringatan.

source: build succeeded, 1 warning.
id: build berhasil, 1 peringatan.

source: build finished with problems, %s warnings (with warnings treated as errors).
id: build selesai dengan masalah, %s peringatan (dengan peringatan diperlakukan sebagai error).

source: build finished with problems, %s warnings.
id: build selesai dengan masalah, %s peringatan.

source: build succeeded, %s warnings.
id: build berhasil, %s peringatan.

source: node class %r is already registered, its visitors will be overridden
id: kelas simpul %r sudah terdaftar, pengunjungnya akan diganti

source: directive %r is already registered and will not be overridden
id: directive %r sudah terdaftar dan tidak akan ditimpa

source: role %r is already registered and will not be overridden
id: role %r sudah terdaftar dan tidak akan ditimpa

source: the %s extension does not declare if it is safe for parallel reading, assuming it isn't - please ask the extension author to check and make it explicit
id: ekstensi %s tidak akan dinyatakan jika itu aman untuk pembacaan paralel, dengan anggapan itu tidak aman - silakan tanya pembuat ekstensi untuk memeriksa dan membuatnya eksplisit

source: the %s extension is not safe for parallel reading
id: ekstensi %s tidak aman untuk pembacaan paralel

source: the %s extension does not declare if it is safe for parallel writing, assuming it isn't - please ask the extension author to check and make it explicit
id: ekstensi %s tidak akan dinyatakan jika itu aman untuk penulisan paralel, dengan anggapan itu tidak aman - silakan tanya pembuat ekstensi untuk memeriksa dan membuatnya eksplisit

source: the %s extension is not safe for parallel writing
id: ekstensi %s tidak aman untuk penulisan paralel

source: doing serial %s
id: mengerjakan serial %s

source: Builder class %s has no "name" attribute
id: Class Builder %s tidak punya atribut "name"

source: Builder %r already exists (in module %s)
id: Builder %r sudah ada (di modul %s)

source: Builder name %s not registered or available through entry point
id: Nama Builder %s todal terdaftar atau tersedia melalui entry point

source: Builder name %s not registered
id: Nama Builder %s tidak terdaftar

source: domain %s already registered
id: domain %s telah terdaftar

source: domain %s not yet registered
id: domain %s belum didaftarkan

source: The %r directive is already registered to domain %s
id: Pengarahan %r sudah terdaftar di domain %s

source: The %r role is already registered to domain %s
id: Peran %r sudah terdaftar di domain %s

source: The %r index is already registered to domain %s
id: Indeks %r sudah terdaftar ke domain %s

source: The %r object_type is already registered
id: object_type %r telah didaftarkan

source: The %r crossref_type is already registered
id: crossref_type %r telah didaftarkan

source: source_suffix %r is already registered
id: source_suffix %r telah didaftarkan

source: source_parser for %r is already registered
id: source_parser untuk %r telah didaftarkan

source: Source parser for %s not registered
id: Parser sumber untuk %s tidak terdaftar

source: Translator for %r already exists
id: Penerjemah untuk %r sudah ada

source: kwargs for add_node() must be a (visit, depart) function tuple: %r=%r
id: kwargs untuk add_node() harus berupa (visit, depart) function tuple: %r=%r

source: enumerable_node %r already registered
id: enumerable_node %r telah terdaftar

source: math renderer %s is already registered
id: renderer matematika %s sudah terdaftar

source: the extension %r was already merged with Sphinx since version %s; this extension is ignored.
id: ekstensi %r telah digabungkan dengan Sphinx sejak versi %s; ekstensi diabaikan.

source: Original exception:
id: Eksepsi orisinal:

source: Could not import extension %s
id: Tidak dapat mengimpor ekstensi %s

source: extension %r has no setup() function; is it really a Sphinx extension module?
id: ekstensi %r tidak memiliki fungsi setup(); apa itu benar-benar sebuah modul ekstensi Sphinx?

source: The %s extension used by this project needs at least Sphinx v%s; it therefore cannot be built with this version.
id: Ekstensi %s yang digunakan proyek ini memerlukan sedikitnya Sphinx v%s; maka itu tidak bisa dibangun dengan versi ini.

source: extension %r returned an unsupported object from its setup() function; it should return None or a metadata dictionary
id: ekstensi %r mengembalikan objek yang tidak didukung dari fungsi setup() nya; seharusnya mengembalikan None atau dictionary metadata

source: `None` is not a valid filetype for %r.
id: `None` bukan jenis berkas yang valid untuk %r.

source: Theme configuration sections other than [theme] and [options] are not supported (tried to get a value from %r).
id: Bagian konfigurasi tema selain [theme] dan [options] tidak didukung (mencoba mengambil nilai dari %r).

source: setting %s.%s occurs in none of the searched theme configs
id: pengaturan %s.%s terjadi pada tak satupun konfigurasi tema yang dicari

source: unsupported theme option %r given
id: opsi tema yang tidak didukung %r diberikan

source: file %r on theme path is not a valid zipfile or contains no theme
id: berkas %r pada path tema merupakan berkas zip yang tidak valid atau tidak berisi tema

source: no theme named %r found (missing theme.toml?)
id: tidak ditemukan tema bernama %r (theme.toml tidak ada?)

source: The %r theme has circular inheritance
id: Tema %r memiliki pewarisan melingkar

source: The %r theme inherits from %r, which is not a loaded theme. Loaded themes are: %s
id: Tema %r mewarisi dari %r, yang bukan tema yang dimuat. Tema yang dimuat adalah: %s

source: The %r theme has too many ancestors
id: Tema %r memiliki terlalu banyak leluhur

source: no theme configuration file found in %r
id: tidak ditemukan berkas konfigurasi tema di %r

source: theme %r doesn't have the "theme" table
id: tema %r tidak memiliki tabel "theme"

source: The %r theme "[theme]" table is not a table
id: Tabel "[theme]" pada tema %r bukan sebuah tabel

source: The %r theme must define the "theme.inherit" setting
id: Tema %r harus mendefinisikan pengaturan "theme.inherit"

source: The %r theme "[options]" table is not a table
id: Tabel "[options]" pada tema %r bukan sebuah tabel

source: The "theme.pygments_style" setting must be a table. Hint: "%s"
id: Pengaturan "theme.pygments_style" harus berupa tabel. Petunjuk: "%s"

source: Usage:
id: Penggunaan:

source: {0} [OPTIONS] <COMMAND> [<ARGS>]
id: {0} [OPSI] <PERINTAH> [<ARG>]

source: The Sphinx documentation generator.
id: Generator dokumentasi Sphinx.

source: Commands:
id: Perintah:

source: Options
id: Opsi

source: For more information, visit https://www.sphinx-doc.org/en/master/man/.
id: Untuk informasi lebih lanjut, kunjungi [https://www.sphinx-doc.org/en/master/man/](https://www.sphinx-doc.org/en/master/man/).

source: {0}: error: {1} Run '{0} --help' for information
id: {0}: error: {1} Jalankan '{0} --help' untuk informasi

source: Manage documentation with Sphinx.
id: Kelola dokumentasi dengan Sphinx.

source: Show the version and exit.
id: Tampilkan versi dan keluar.

source: Show this message and exit.
id: Tampilkan pesan ini dan keluar.

source: Increase verbosity (can be repeated)
id: Tingkatkan verbosity (dapat diulang)

source: Only print errors and warnings.
id: Hanya cetak error dan peringatan.

source: No output at all
id: Tidak ada output sama sekali

source: <command>
id: <perintah>

source: See 'sphinx --help'.
id: Lihat 'sphinx --help'.

source: Unable to run the image conversion command %r. 'sphinx.ext.imgconverter' requires ImageMagick by default. Ensure it is installed, or set the 'image_converter' option to a custom conversion command. Traceback: %s
id: Tidak dapat menjalankan perintah konversi gambar %r. 'sphinx.ext.imgconverter' secara default memerlukan ImageMagick. Pastikan sudah terpasang, atau set opsi 'image_converter' ke perintah konversi kustom. Traceback: %s

source: convert exited with error: [stderr] %r [stdout] %r
id: convert keluar dengan kesalahan: [stderr] %r [stdout] %r

source: convert command %r cannot be run, check the image_converter setting
id: perintah convert %r tidak dapat dijalankan, periksa pengaturan image_converter

source: [source]
id: [sumber]

source: highlighting module code...
id: menyoroti kode modul...

source: Module code
id: Kode modul

source: <h1>Source code for %s</h1>
id: <h1>Kode sumber untuk %s</h1>

source: Overview: module code
id: Tinjauan: kode modul

source: <h1>All modules for which code is available</h1>
id: <h1>Semua modul dimana kode tersedia</h1>

source: section "%s" gets labeled as "%s"
id: bagian "%s" diberi label sebagai "%s"

source: duplicate label %s, other instance in %s
id: label rangkap %s, contoh lain dalam %s

source: Link to this equation
id: Tautan ke persamaan ini

source: Reading duration %.3fs exceeded the duration limit %.3fs
id: Durasi pembacaan %.3fs melampaui batas durasi %.3fs

source: ====================== total reading duration ==========================
id: ====================== total durasi pembacaan ==========================

source: Total time reading %d file%s: %dm %.3fs
id: Total waktu membaca %d berkas%s: %dm %.3fs

source: ====================== slowest reading durations =======================
id: ====================== durasi membaca paling lambat =======================

source: TODO entry found: %s
id: Entri TODO ditemukan: %s

source: (The <<original entry>> is located in %s, line %d.)
id: (<<original entry>> terletak di %s, baris %d.)

source: original entry
id: entri asli

source: Graphviz directive cannot have both content and a filename argument
id: Pengarahan Graphviz tidak dapat memiliki konten dan argumen nama berkas sekaligus

source: External Graphviz file %r not found or reading it failed
id: Berkas Graphviz eksternal %r tidak ditemukan atau gagal dibaca

source: Ignoring "graphviz" directive without content.
id: Mengabaikan pengarahan "graphviz" tanpa konten.

source: graphviz_dot executable path must be set! %r
id: path executable graphviz_dot harus disetel! %r

source: dot command %r cannot be run (needed for graphviz output), check the graphviz_dot setting
id: perintah dot %r tidak dapat dioperasikan (diperlukan untuk keluaran graphviz), periksa pengaturan graphviz_dot

source: dot exited with error: [stderr] %r [stdout] %r
id: dot keluar dengan kesalahan: [stderr] %r [stdout] %r

source: dot did not produce an output file: [stderr] %r [stdout] %r
id: dot tidak menghasilkan berkas output: [stderr] %r [stdout] %r

source: graphviz_output_format must be either 'png' or 'svg', but is %r
id: graphviz_output_format harus 'png' atau 'svg', tetapi adalah %r

source: dot code %r: %s
id: kode dot %r: %s

source: hardcoded link %r could be replaced by an extlink (try using %r instead)
id: tautan hardcoded %r dapat diganti dengan extlink (coba gunakan %r sebagai gantinya)

source: LaTeX command %r cannot be run (needed for math display), check the imgmath_latex setting
id: Perintah LaTeX %r tidak dapat dioperasikan (diperlukan untuk tampilan matematika), periksa pengaturan imgmath_latex

source: %s command %r cannot be run (needed for math display), check the imgmath_%s setting
id: %s perintah %r tidak dapat dioperasikan (diperlukan untuk tampilan matematika), periksa pengaturan imgmath_%s

source: display latex %r: %s
id: tampilkan latex %r: %s

source: missing '+' or '-' in '%s' option.
id: tidak ada '+' atau '-' dalam opsi '%s'.

source: '%s' is not a valid option.
id: '%s' bukan opsi yang valid.

source: '%s' is not a valid pyversion option
id: '%s' bukan opsi pyversion yang valid

source: invalid TestCode type
id: tipe TestCode tidak valid

source: Testing of doctests in the sources finished, look at the results in %(outdir)s/output.txt.
id: Pengujian dokumen di sumber selesai, lihat hasil dalam %(outdir)s/output.txt.

source: no code/output in %s block at %s:%s
id: tidak ada kode/keluaran dalam blok %s pada %s:%s

source: ignoring invalid doctest code: %r
id: mengabaikan kode dokumen yang tidak valid: %r

source: invalid regex %r in %s
id: regex tidak valid %r dalam %s

source: module %s could not be imported: %s
id: modul %s tidak dapat diimpor: %s

source: the following modules are documented but were not specified in coverage_modules: %s
id: modul berikut didokumentasikan tetapi tidak ditentukan dalam coverage_modules: %s

source: the following modules are specified in coverage_modules but were not documented: %s
id: modul berikut ditentukan dalam coverage_modules tetapi tidak didokumentasikan: %s

source: Testing of coverage in the sources finished, look at the results in %(outdir)s{sep}python.txt.
id: Pengujian coverage pada sumber telah selesai, lihat hasilnya di %(outdir)s{sep}python.txt.

source: invalid regex %r in coverage_c_regexes
id: %r regex tidak valid di coverage_c_regexes

source: undocumented c api: %s [%s] in file %s
id: c api tidak terdokumentasi: %s [%s] dalam berkas %s

source: undocumented python function: %s :: %s
id: fungsi python tidak terdokumentasi: %s :: %s

source: undocumented python class: %s :: %s
id: kelas python tidak terdokumentasi: %s :: %s

source: undocumented python method: %s :: %s :: %s
id: metode python tidak terdokumentasi: %s :: %s :: %s

source: %b %d, %Y
id: %d %b, %Y

source: could not calculate translation progress!
id: tidak dapat menghitung progres terjemahan!

source: no translated elements!
id: tidak ada elemen yang diterjemahkan!

source: 4 column based index found. It might be a bug of extensions you use: %r
id: 4 kolom berdasarkan indeks ditemukan. Ini mungkin bug ekstensi yang Anda gunakan: %r

source: Footnote [%s] is not referenced.
id: Catatan kaki [%s] tidak dirujuk.

source: Footnote [*] is not referenced.
id: Catatan kaki [*] tidak dirujuk.

source: Footnote [#] is not referenced.
id: Catatan kaki [#] tidak dirujuk.

source: inconsistent footnote references in translated message. original: {0}, translated: {1}
id: referensi catatan kaki yang tidak konsisten dalam pesan yang diterjemahkan. asli: {0}, diterjemahkan: {1}

source: inconsistent references in translated message. original: {0}, translated: {1}
id: referensi yang tidak konsisten dalam pesan yang diterjemahkan. asli: {0}, diterjemahkan: {1}

source: inconsistent citation references in translated message. original: {0}, translated: {1}
id: referensi kutipan tidak konsisten dalam pesan yang diterjemahkan. asli: {0}, diterjemahkan: {1}

source: inconsistent term references in translated message. original: {0}, translated: {1}
id: referensi istilah yang tidak konsisten dalam pesan yang diterjemahkan. asli: {0}, diterjemahkan: {1}

source: new config
id: konfigurasi baru

source: config changed
id: konfigurasi berubah

source: extensions changed
id: ekstensi berubah

source: build environment version not current
id: membangun lingkungan bukan versi saat ini

source: source directory has changed
id: direktori sumber telah berubah

source: The configuration has changed (1 option: %r)
id: Konfigurasi telah berubah (1 opsi: %r)

source: The configuration has changed (%d options: %s)
id: Konfigurasi telah berubah (%d opsi: %s)

source: The configuration has changed (%d options: %s, ...)
id: Konfigurasi telah berubah (%d opsi: %s, ...)

source: This environment is incompatible with the selected builder, please choose another doctree directory.
id: Lingkungan ini tidak kompatibel dengan pembangun yang dipilih, silakan pilih direktori doctree lain.

source: Failed to scan documents in %s: %r
id: Gagal memindai dokumen dalam %s: %r

source: Domain %r is not registered
id: Domain %r tidak terdaftar

source: document isn't included in any toctree
id: dokumen tidak termasuk dalam toctree

source: self referenced toctree found. Ignored.
id: totree referensikan sendiri ditemukan. Diabaikan

source: document is referenced in multiple toctrees: %s, selecting: %s <- %s
id: dokumen dirujuk dalam beberapa toctree: %s, memilih: %s <- %s

source: unknown %r toplevel_sectioning for class %r
id: %r toplevel_sectioning tidak diketahui untuk kelas %r

source: no Babel option known for language %r
id: tidak ada opsi Babel yang dikenal untuk bahasa %r

source: too large :maxdepth:, ignored.
id: :maxdepth: terlalu besar, diabaikan.
