Repository: sphinx-doc/sphinx
Catalog: sphinx/locale/*/LC_MESSAGES/sphinx.po
Languages: id

source: template %s not found; loading from legacy %s instead
id: templat %s tidak ditemukan; memuat dari legacy %s sebagai gantinya

source: document title is not a single Text node
id: judul dokumen bukan simpul Text tunggal

source: encountered title node not in section, topic, table, admonition or sidebar
id: simpul judul tidak ditemui dalam bagian, topik, tabel, peringatan atau sisi bilah

source: Footnotes
id: Catatan kaki

source: unsupported rubric heading level: %s
id: level judul rubric tidak didukung: %s

source: both tabularcolumns and :widths: option are given. :widths: is ignored.
id: opsi tabularcolumns dan :widths: opsi diberikan bersamaan. :widths: diabaikan.

source: colspec %s was given which appears to use tabulary syntax. But this table can not be rendered as a tabulary; the given colspec will be ignored.
id: colspec %s diberikan yang tampaknya menggunakan sintaks tabulary. Namun tabel ini tidak dapat dirender sebagai tabulary; colspec yang diberikan akan diabaikan.

source: dimension unit %s is invalid. Ignored.
id: unit dimensi %s tidak valid. Diabaikan

source: unknown index entry type %s found
id: entri indeks tidak diketahui ditemukan tipe %s

source: Invalid math_eqref_format: %r
id: Math_eqref_format tidak valid: %r

source: [image: %s]
id: [gambar: %s]

source: [image]
id: [gambar]

source: Index
id: Indeks

source: caption not inside a figure.
id: keterangan tidak di dalam gambar.

source: unimplemented node type: %r
id: tipe simpul tidak diterapkan: %r

source: Link to this definition
id: Tautan ke definisi ini

source: numfig_format is not defined for %s
id: numfig_format tidak didefinisikan untuk %s

source: Any IDs not assigned for %s node
id: Tidak ada ID apa pun yang ditugaskan untuk simpul %s

source: Link to this term
id: Tautan ke istilah ini

source: Link to this heading
id: Tautan ke judul ini

source: Link to this table
id: Tautan ke tabel ini

source: Link to this code
id: Tautan ke kode ini

source: Link to this image
id: Tautan ke gambar ini

source: Link to this toctree
id: Tautan ke toctree ini

source: Could not obtain image size. :scale: option is ignored.
id: Tidak dapat memperoleh ukuran gambar. :scale: option diabaikan.

source: Attention
id: Pehatian

source: Caution
id: Hati-hati

source: Danger
id: Bahaya

source: Error
id: Kesalahan

source: Hint
id: Petunjuk

source: Important
id: Penting

source: Note
id: Catatan

source: See also
id: Lihat juga

source: Warning
id: Peringatan

source: job number should be a positive number
id: job number seharusnya sebuah bilangan positif

source: For more information, visit <https://www.sphinx-doc.org/>.
id: Untuk informasi lebih lanjut, kunjungi <https://www.sphinx-doc.org/>.

source: Generate documentation from source files. sphinx-build generates documentation from the files in SOURCEDIR and places it in OUTPUTDIR. It looks for 'conf.py' in SOURCEDIR for the configuration settings. The 'sphinx-quickstart' tool may be used to generate template files, including 'conf.py' sphinx-build can create documentation in different formats. A format is selected by specifying the builder name on the command line; it defaults to HTML. Builders can also perform other tasks related to documentation processing. By default, everything that is outdated is built. Output only for selected files can be built by specifying individual filenames.
id: Hasilkan dokumentasi dari berkas sumber. sphinx-build menghasilkan dokumentasi dari berkas dalam SOURCEDIR dan menempatkannya di OUTPUTDIR. Alat ini mencari 'conf.py' di SOURCEDIR untuk pengaturan konfigurasi. Alat 'sphinx-quickstart' dapat digunakan untuk menghasilkan berkas templat, termasuk 'conf.py' sphinx-build dapat membuat dokumentasi dalam format yang berbeda. Suatu format dipilih dengan menentukan nama builder pada command line; defaultnya adalah HTML. Builder juga dapat melakukan tugas lain yang terkait dengan pemrosesan dokumentasi. Secara default, semua yang sudah kedaluwarsa akan dibangun. Output hanya untuk berkas tertentu dapat dibangun dengan menentukan nama berkas secara individual.

source: path to documentation source files
id: path ke berkas sumber

source: path to output directory
id: path ke direktori output

source: (optional) a list of specific files to rebuild. Ignored if --write-all is specified
id: (opsional) daftar berkas spesifik untuk dibangun ulang. Diabaikan jika --write-all ditentukan

source: general options
id: opsi umum

source: builder to use (default: 'html')
id: builder yang akan digunakan (default: 'html')

source: run in parallel with N processes, when possible. 'auto' uses the number of CPU cores
id: jalankan secara paralel dengan N proses, jika memungkinkan. 'auto' menggunakan jumlah inti CPU

source: write all files (default: only write new and changed files)
id: tulis semua berkas (default: hanya tulis berkas yang baru dan diubah)

source: don't use a saved environment, always read all files
id: jangan pakai saved environment, selalu baca semua berkas

source: path options
id: opsi path

source: directory for doctree and environment files (default: OUTPUT_DIR/.doctrees)
id: direktori untuk berkas doctree dan environment (default: OUTPUT_DIR/.doctrees)

source: directory for the configuration file (conf.py) (default: SOURCE_DIR)
id: direktori untuk berkas konfigurasi (conf.py) (default: SOURCE_DIR)

source: use no configuration file, only use settings from -D options
id: jangan gunakan berkas konfigurasi, hanya gunakan pengaturan dari opsi -D

source: override a setting in configuration file
id: override sebuah aturan di berkas konfigurasi

source: pass a value into HTML templates
id: masukkan sebuah nilai ke templat HTML

source: define tag: include "only" blocks with TAG
id: define tag: masukkan blok "only" dengan TAG

source: nitpicky mode: warn about all missing references
id: mode nitpicky: beri peringatan untuk semua referensi yang hilang

source: console output options
id: opsi output konsol

source: increase verbosity (can be repeated)
id: tingkatkan verbosity (dapat diulang)

source: no output on stdout, just warnings on stderr
id: tanpa output pada stdout, hanya peringatan pada stderr

source: no output at all, not even warnings
id: tanpa output sama sekali, peringatan sekalipun

source: do emit colored output (default: auto-detect)
id: siarkan output berwarna (default: auto-detect)

source: do not emit colored output (default: auto-detect)
id: jangan siarkan output berwarna (default: auto-detect)

source: warning control options
id: opsi kontrol peringatan

source: write warnings (and errors) to given file
id: tulis peringatan (dan galat) pada berkas terpilih

source: turn warnings into errors
id: ubah peringatan menjadi galat

source: show full traceback on exception
id: tampilkan traceback penuh pada eksepsi

source: run Pdb on exception
id: jalankan Pdb pada eksepsi

source: raise an exception on warnings
id: angkat pengecualian pada peringatan

source: cannot combine -a option and filenames
id: tidak dapat menggabungkan opsi -a dan nama berkas

source: cannot open warning file '%s': %s
id: tidak dapat membuka berkas peringatan '%s': %s

source: -D option argument must be in the form name=value
id: argumen opsi -D harus dalam bentuk name=value

source: -A option argument must be in the form name=value
id: argumen opsi -A harus dalam bentuk name=value

source: automatically insert docstrings from modules
id: masukkan docstrings secara otomatis dari modules

source: automatically test code snippets in doctest blocks
id: uji snippet kode secara otomatis pada blok doctest

source: link between Sphinx documentation of different projects
id: tautkan antara dokumentasi Sphinx dari berbagai proyek

source: write "todo" entries that can be shown or hidden on build
id: tulis entri "todo" yang dapat ditampilan atau disembunyikan dalam build

source: checks for documentation coverage
id: periksa coverage dokumentasi

source: include math, rendered as PNG or SVG images
id: masukkan math, yang dirender sebagai gambar PNG atau SVG

source: include math, rendered in the browser by MathJax
id: masukkan math, yang dirender di perambah sebagai gambar PNG atau SVG

source: conditional inclusion of content based on config values
id: inklusi bersyarat untuk isi berdasarkan nilai konfig

source: include links to the source code of documented Python objects
id: masukkan tautan ke sumber kode untuk objek Python yang terdokumentasi

source: create .nojekyll file to publish the document on GitHub pages
id: buat berkas .nojekyll untuk menerbitkannya di halaman GitHub

source: Please enter a valid path name.
id: Mohon masukkan nama path yang sah.

source: Please enter some text.
id: Mohon masukan teks.

source: Please enter one of %s.
id: Mohon masukkan satu dari %s.

source: Please enter either 'y' or 'n'.
id: Mohon ketik salah satu dari 'y' atau 'n'.

source: Please enter a file suffix, e.g. '.rst' or '.txt'.
id: Mohon masukkan satu suffiks berkas, contohnya '.rst' atau '.txt'.

source: Welcome to the Sphinx %s quickstart utility.
id: Selamat datang ke alat quickstart Sphinx %s.

source: Please enter values for the following settings (just press Enter to accept a default value, if one is given in brackets).
id: Silakan masukkan nilai untuk pengaturan berikut (cukup tekan Enter to menerima nilai bawaan, jika diberikan dalam tanda kurung).

source: Selected root path: %s
id: Path root yang dipilih: %s

source: Enter the root path for documentation.
id: Masukkan jalur root untuk dokumentasi.

source: Root path for the documentation
id: Root path dokumentasi

source: Error: an existing conf.py has been found in the selected root path.
id: Galat: berkas conf.py telah ditemukan dalam root path terpilih.

source: sphinx-quickstart will not overwrite existing Sphinx projects.
id: sphinx-quickstart tidak akan menulis ulang proyek Sphinx yang ada.

source: Please enter a new root path (or just Enter to exit)
id: Silakan masukkan root path baru (atau tekan Enter untuk keluar)

source: You have two options for placing the build directory for Sphinx output. Either, you use a directory "_build" within the root path, or you separate "source" and "build" directories within the root path.
id: Anda memiliki dua opsi untuk menempatkan direktori build untuk output Sphinx. Yaitu, Anda dapat menggunakan direktori "_build" di dalam root path, atau Anda memisahkan direktori "source" dan "build" di dalam root path.

source: Separate source and build directories (y/n)
id: Pisahkan direktori source dan build (y/n)

source: Inside the root directory, two more directories will be created; "_templates" for custom HTML templates and "_static" for custom stylesheets and other static files. You can enter another prefix (such as ".") to replace the underscore.
id: Di dalam direktori root, dua direktori lagi akan dibuat; "_templates" untuk templat HTML kustom dan "_static" untuk stylesheet kustom dan berkas statis lainnya. Anda dapat memasukkan prefix lain (seperti ".") untuk mengganti underscore.

source: Name prefix for templates and static dir
id: Nama prefiks untuk dir templat dan static

source: The project name will occur in several places in the built documentation.
id: Nama proyek akan muncul di beberapa tempat dalam dokumentasi yang dibuat.

source: Project name
id: Nama proyek

source: Author name(s)
id: Nama(-nama) pembuat

source: Sphinx has the notion of a "version" and a "release" for the software. Each version can have multiple releases. For example, for Python the version is something like 2.5 or 3.0, while the release is something like 2.5.1 or 3.0a1. If you don't need this dual structure, just set both to the same value.
id: Sphinx memiliki konsep "versi" dan "rilis" untuk perangkat lunak. Setiap versi dapat memiliki beberapa rilis. Misalnya, untuk Python versinya seperti 2.5 atau 3.0, sedangkan rilisnya seperti 2.5.1 atau 3.0a1. Jika Anda tidak memerlukan struktur ganda ini, cukup setel keduanya ke nilai yang sama.

source: Project version
id: Versi proyek

source: Project release
id: Rilis proyek

source: If the documents are to be written in a language other than English, you can select a language here by its language code. Sphinx will then translate text that it generates into that language. For a list of supported codes, see https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.
id: Jika dokumen akan ditulis dalam bahasa selain Inggris, Anda dapat memilih bahasa di sini berdasarkan kode bahasanya. Sphinx kemudian akan menerjemahkan teks yang dihasilkannya ke dalam bahasa tersebut. Untuk daftar kode yang didukung, lihat https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.

source: Project language
id: Bahasa proyek

source: The file name suffix for source files. Commonly, this is either ".txt" or ".rst". Only files with this suffix are considered documents.
id: Akhiran nama berkas untuk berkas sumber. Umumnya, ini adalah ".txt" atau ".rst". Hanya berkas dengan akhiran ini yang dianggap sebagai dokumen.

source: Source file suffix
id: Akhiran berkas sumber

source: One document is special in that it is considered the top node of the "contents tree", that is, it is the root of the hierarchical structure of the documents. Normally, this is "index", but if your "index" document is a custom template, you can also set this to another filename.
id: Satu dokumen bersifat khusus karena dianggap sebagai node teratas dari "pohon isi", yaitu akar dari struktur hierarkis dokumen. Biasanya, ini adalah "index", tetapi jika dokumen "index" Anda adalah templat kustom, Anda juga dapat menyetel ini ke nama berkas lain.

source: Name of your master document (without suffix)
id: Nama dokumen master Anda (tanpa akhiran)

source: Error: the master file %s has already been found in the selected root path.
id: Kesalahan: file master %s telah ditemukan di jalur utama yang dipilih.

source: sphinx-quickstart will not overwrite the existing file.
id: sphinx-quickstart tidak akan menimpa berkas yang sudah ada.

source: Please enter a new file name, or rename the existing file and press Enter
id: Silakan masukkan nama file baru, atau ganti nama file yang ada dan tekan Enter

source: Indicate which of the following Sphinx extensions should be enabled:
id: Tunjukkan ekstensi Sphinx berikut mana yang harus diaktifkan:

source: Note: imgmath and mathjax cannot be enabled at the same time. imgmath has been deselected.
id: Catatan: imgmath dan mathjax tidak dapat diaktifkan secara bersamaan. imgmath telah diubah tidak pilih.

source: A Makefile and a Windows command file can be generated for you so that you only have to run e.g. `make html' instead of invoking sphinx-build directly.
id: Makefile dan berkas perintah Windows dapat dibuatkan untuk Anda sehingga Anda cukup menjalankan misalnya `make html' alih-alih memanggil sphinx-build secara langsung.

source: Create Makefile? (y/n)
id: Buat Makefile? (y/n)

source: Create Windows command file? (y/n)
id: Buat berkas perintah Windows? (y/n)

source: Creating file %s.
id: Membuat file %s.

source: File %s already exists, skipping.
id: File %s sudah ada, lewati.

source: Finished: An initial directory structure has been created.
id: Selesai: Struktur direktori awal telah dibuat.

source: You should now populate your master file %s and create other documentation source files.
id: Sekarang Anda sebaiknya mengisi berkas master %s dan membuat berkas sumber dokumentasi lainnya.

source: Use the Makefile to build the docs, like so: make builder
id: Gunakan Makefile untuk membangun docs, seperti ini: make builder

source: Use the sphinx-build command to build the docs, like so: sphinx-build -b builder %s %s
id: Gunakan perintah sphinx-build untuk membangun docs, seperti ini: sphinx-build -b builder %s %s

source: where "builder" is one of the supported builders, e.g. html, latex or linkcheck.
id: di mana "pembangun" adalah salah satu pembangun yang didukung, mis. html, lateks, atau periksa tautan.

source: Generate required files for a Sphinx project. sphinx-quickstart is an interactive tool that asks some questions about your project and then generates a complete documentation directory and sample Makefile to be used with sphinx-build.
id: Hasilkan file yang diperlukan untuk proyek Sphinx. sphinx-quickstart adalah alat interaktif yang menanyakan beberapa pertanyaan tentang proyek Anda dan kemudian menghasilkan direktori dokumentasi lengkap dan contoh Makefile untuk digunakan dengan sphinx-build.

source: quiet mode
id: mode diam

source: project root
id: root proyek

source: Structure options
id: Opsi struktur

source: if specified, separate source and build dirs
id: jika ditentukan, pisahkan direktori sumber dan pembangunan

source: if specified, create build dir under source dir
id: jika ditentukan, buat direktori build di bawah direktori sumber

source: replacement for dot in _templates etc.
id: pengganti dot di _templates dll.

source: Project basic options
id: Opsi dasar proyek

source: project name
id: nama proyek

source: author names
id: nama penulis

source: version of project
id: versi proyek

source: release of project
id: rilis proyek

source: document language
id: bahasa dokumen

source: source file suffix
id: akhiran berkas sumber

source: master document name
id: nama dokumen utama

source: use epub
id: gunakan epub

source: Extension options
id: Opsi ekstensi

source: enable %s extension
id: aktifkan ekstensi %s

source: enable arbitrary extensions
id: aktifkan ekstensi berubah-ubah

source: Makefile and Batchfile creation
id: Pembuatan Makefile dan Batchfile

source: create makefile
id: buat makefile

source: do not create makefile
id: jangan membuat makefile

source: create batchfile
id: buat batchfile

source: do not create batchfile
id: jangan membuat batchfile

source: use make-mode for Makefile/make.bat
id: gunakan mode-make untuk Makefile/make.bat

source: Project templating
id: Membuat templat proyek

source: template directory for template files
id: direktori templat untuk berkas templat

source: define a template variable
id: mendefinisikan variabel templat

source: "quiet" is specified, but any of "project" or "author" is not specified.
id: "quiet" ditentukan, tetapi tidak ada "project" atau "author" yang ditentukan.

source: Error: specified path is not a directory, or sphinx files already exist.
id: Kesalahan: jalur yang ditentukan bukan direktori, atau file sphinx sudah ada.

source: sphinx-quickstart only generate into a empty directory. Please specify a new root path.
id: sphinx-quickstart hanya menghasilkan direktori kosong. Silakan tentukan jalur utama baru.

source: Invalid template variable: %s
id: Variabel templat tidak valid: %s

source: toctree glob pattern %r didn't match any documents
id: pola glob toctree %r tidak cocok dengan dokumen apa pun

source: toctree contains reference to excluded document %r
id: toctree berisi referensi ke dokumen yang dikecualikan %r

source: toctree contains reference to nonexisting document %r
id: toctree berisi referensi ke dokumen yang tidak ada %r

source: duplicated entry found in toctree: %s
id: entri duplikat ditemukan di toctree: %s

source: Section author:
id: Penyusun bagian:

source: Module author:
id: Penyusun modul:

source: Code author:
id: Penulis kode:

source: Author:
id: Penyusun:

source: .. acks content is not a list
id: .. konten acks bukan sebuah daftar

source: .. hlist content is not a list
id: .. konten hlist bukan sebuah daftar

source: non-whitespace stripped by dedent
id: non-whitespace dihapus oleh dedent

source: Invalid caption: %s
id: Keterangan tidak valid: %s

source: line number spec is out of range(1-%d): %r
id: spesifikasi nomor baris di luar kisaran (1-%d): %r

source: Cannot use both "%s" and "%s" options
id: Tidak dapat menggunakan kedua opsi "%s" dan "%s"

source: Include file '%s' not found or reading it failed
id: Berkas include '%s' tidak ditemukan atau gagal dibaca

source: Encoding %r used for reading included file '%s' seems to be wrong, try giving an :encoding: option
id: Encoding %r yang digunakan untuk membaca berkas include '%s' tampaknya salah, coba berikan opsi :encoding:

source: Object named %r not found in include file %r
id: Objek bernama %r tidak ditemukan disertakan di berkas %r

source: Cannot use "lineno-match" with a disjoint set of "lines"
id: Tidak dapat menggunakan "lineno-match" dengan rangkaian "baris" yang terpisah

source: Line spec %r: no lines pulled from include file %r
id: Spesifikasi baris %r: tidak ada baris yang ditarik dari berkas %r

source: ":file:" option for csv-table directive now recognizes an absolute path as a relative path from source directory. Please update your document.
id: Opsi ":file:" untuk directive csv-table kini mengenali path absolut sebagai path relatif dari direktori sumber. Silakan perbarui dokumen Anda.

source: default role %s not found
id: peran bawaan %s tidak ditemukan

source: reading error: %s, %s
id: kesalahan membaca: %s, %s

source: writing error: %s, %s
id: kesalahan menulis: %s, %s

source: locale_dir %s does not exist
id: locale_dir %s tidak ada

source: Invalid Babel locale: %r.
id: Locale Babel tidak valid: %r.

source: Invalid date format. Quote the string by single quote if you want to output it directly: %s
id: Format tanggal tidak valid. Kutip string dengan kutipan tunggal jika Anda ingin menampilkannya secara langsung: %s

source: unknown directive name: %s
id: nama directive tidak dikenal: %s

source: unknown role name: %s
id: nama role tidak dikenal: %s

source: unknown node type: %r
id: tipe simpul tidak dikenal: %r

source: inventory <%s> contains duplicate definitions of %s
id: inventaris <%s> berisi definisi duplikat untuk %s

source: inventory <%s> contains multiple definitions for %s
id: inventaris <%s> berisi beberapa definisi untuk %s

source: Aborted attempted copy from %s to %s (the destination path has existing data).
id: Penyalinan dari %s ke %s dibatalkan (path tujuan memiliki data yang sudah ada).

source: skipped
id: dilewati

source: failed
id: gagal

source: Aborted attempted copy from rendered template %s to %s (the destination path has existing data).
id: Penyalinan dari templat yang dirender %s ke %s dibatalkan (path tujuan memiliki data yang sudah ada).

source: Writing evaluated template result to %s
id: Menulis hasil templat yang dievaluasi ke %s

source: Problem in %s domain: field is supposed to use role '%s', but that role is not in the domain.
id: Masalah dalam domain %s: field seharusnya menggunakan role '%s', tetapi role tersebut tidak ada dalam domain.

source: %r is no longer supported for index entries (from entry %r). Use 'pair: %s' instead.
id: %r tidak lagi didukung untuk entri indeks (dari entri %r). Gunakan 'pair: %s' sebagai gantinya.

source: toctree contains ref to nonexisting file %r
id: toctree berisi ref ke berkas yang tidak ada %r

source: exception while evaluating only directive expression: %s
id: pengecualian saat mengevaluasi hanya ekspresi pengarahan: %s

source: %s() (built-in function)
id: %s() (fungsi built-in)

source: %s() (%s method)
id: %s() (method %s)

source: %s (global variable or constant)
id: %s (variabel global atau konstan)

source: %s (%s attribute)
id: %s (atribut %s)

source: Arguments
id: Argumen

source: Returns
id: Kembali

source: function
id: fungsi

source: attribute
id: atribut

source: module
id: modul

source: duplicate %s description of %s, other %s in %s
id: deskripsi %s duplikat untuk %s, %s lain di %s

source: %s (directive)
id: %s (direktif)

source: :%s: (directive option)
id: :%s: (opsi directive)

source: directive
id: direktif

source: directive-option
id: opsi-direktif

source: duplicate description of %s %s, other instance in %s
id: deskripsi duplikat untuk %s %s, instance lain di %s
