Repository: sphinx-doc/sphinx
Catalog: sphinx/locale/*/LC_MESSAGES/sphinx.po
Languages: id

source: duplicate label of equation %s, other instance in %s
id: duplikasi label persamaan %s, misalnya di %s

source: duplicate citation %s, other instance in %s
id: kutipan rangkap %s, contoh lain dalam %s

source: Citation [%s] is not referenced.
id: Kutipan [%s] tidak dirujuk.

source: Added in version %s
id: Ditambahkan pada versi %s

source: Changed in version %s
id: Berubah pada versi %s

source: Deprecated since version %s
id: Ditinggalkan sejak versi %s

source: Removed in version %s
id: Dihapus pada versi %s

source: The overview file is in %(outdir)s.
id: Berkas tinjauan berada di %(outdir)s.

source: no changes in version %s.
id: tidak ada pengubahan dalam versi %s.

source: writing summary file...
id: menulis berkas ringkasan...

source: Builtins
id: Modul Internal

source: Module level
id: Level Modul

source: copying source files...
id: menyalin berkas sumber...

source: could not read %r for changelog creation
id: tidak dapat membaca %r untuk pembuatan changelog

source: a suitable image for %s builder not found: %s (%s)
id: gambar yang sesuai untuk builder %s tidak ditemukan: %s (%s)

source: a suitable image for %s builder not found: %s
id: gambar yang sesuai untuk builder %s tidak ditemukan: %s

source: building [mo]:
id: membangun [mo]:

source: writing output...
id: menulis keluaran...

source: all of %d po files
id: semua dari %d berkas po

source: targets for %d po files that are specified
id: target untuk %d berkas po yang telah ditetapkan

source: targets for %d po files that are out of date
id: target untuk %d berkas po telah usang

source: all source files
id: semua berkas sumber

source: file %r given on command line does not exist,
id: berkas %r yang diberikan pada command line tidak ada,

source: file %r given on command line is not under the source directory, ignoring
id: berkas %r yang diberikan di command line tidak berada dalam direktori sumber, mengabaikan

source: file %r given on command line is not a valid document, ignoring
id: berkas %r yang diberikan pada command line bukan dokumen yang valid, mengabaikan

source: %d source files given on command line
id: %d berkas sumber diberikan di command line

source: targets for %d source files that are out of date
id: target untuk %d berkas sumber yang telah usang

source: building [%s]:
id: membangun [%s]:

source: looking for now-outdated files...
id: mencari berkas yang kini-usang...

source: %d found
id: %d ditemukan

source: none found
id: tidak ditemukan apapun

source: pickling environment
id: lingkungan pengawetan

source: checking consistency
id: memeriksa konsistensi

source: no targets are out of date.
id: tidak ada target yang usang.

source: updating environment:
id: memperbarui lingkungan:

source: %s added, %s changed, %s removed
id: %s ditambahkan, %s diubah, %s dihapus

source: Sphinx is unable to load the master document (%s) because it matches a built-in exclude pattern %r. Please move your master document to a different location.
id: Sphinx tidak dapat memuat dokumen master (%s) karena cocok dengan pola pengecualian bawaan %r. Silakan pindahkan dokumen master Anda ke lokasi lain.

source: Sphinx is unable to load the master document (%s) because it matches an exclude pattern specified in conf.py, %r. Please remove this pattern from conf.py.
id: Sphinx tidak dapat memuat dokumen master (%s) karena cocok dengan pola pengecualian yang ditentukan di conf.py, %r. Silakan hapus pola ini dari conf.py.

source: Sphinx is unable to load the master document (%s) because it is not included in the custom include_patterns = %r. Ensure that a pattern in include_patterns matches the master document.
id: Sphinx tidak dapat memuat dokumen master (%s) karena tidak termasuk dalam include_patterns kustom = %r. Pastikan ada pola di include_patterns yang cocok dengan dokumen master.

source: Sphinx is unable to load the master document (%s). The master document must be within the source directory or a subdirectory of it.
id: Sphinx tidak dapat memuat dokumen master (%s). Dokumen master harus berada di dalam direktori sumber atau subdirektori darinya.

source: reading sources...
id: membaca sumber...

source: docnames to write: %s
id: docnames yang akan ditulis: %s

source: no docnames to write!
id: tidak ada docname untuk ditulis!

source: preparing documents
id: menyiapkan dokumen

source: copying assets
id: menyalin aset

source: The XML files are in %(outdir)s.
id: Berkas XML berada di %(outdir)s.

source: error writing file %s: %s
id: kesalahan menulis berkas %s: %s

source: The pseudo-XML files are in %(outdir)s.
id: Berkas pseudo-XML berada di %(outdir)s.

source: The HTML page is in %(outdir)s.
id: Halaman HTML berada di %(outdir)s.

source: assembling single document
id: merakit dokumen tunggal

source: writing
id: penulisan

source: writing additional files
id: menulis file tambahan

source: The ePub file is in %(outdir)s.
id: Berkas ePub berada di %(outdir)s.

source: writing nav.xhtml file...
id: menulis berkas nav.xhtml...

source: conf value "epub_language" (or "language") should not be empty for EPUB3
id: nilai conf "epub_language" (atau "language") tidak seharsunya kosong untuk EPUB3

source: conf value "epub_uid" should be XML NAME for EPUB3
id: nilai conf "epub_uid" harus berupa XML NAME untuk EPUB3

source: conf value "epub_title" (or "html_title") should not be empty for EPUB3
id: nilai conf "epub_title" (atau "html_title") tidak seharusnya kosong untuk EPUB3

source: conf value "epub_author" should not be empty for EPUB3
id: nilai conf "epub_author" tidak seharusnya kosong untuk EPUB3

source: conf value "epub_contributor" should not be empty for EPUB3
id: nilai conf "epub_contributor" tidak seharusnya kosong untuk EPUB3

source: conf value "epub_description" should not be empty for EPUB3
id: nilai conf "epub_description" tidak seharusnya kosong untuk EPUB3

source: conf value "epub_publisher" should not be empty for EPUB3
id: nilai conf "epub_publisher" tidak seharusnya kosong untuk EPUB3

source: conf value "epub_copyright" (or "copyright")should not be empty for EPUB3
id: nilai conf "epub_copyright" (atau "copyright") tidak seharusnya kosong untuk EPUB3

source: conf value "epub_identifier" should not be empty for EPUB3
id: nilai conf "epub_identifier" tidak seharusnya kosong untuk EPUB3

source: conf value "version" should not be empty for EPUB3
id: bilai conf "version" tidak seharusnya kosong untuk EPUB3

source: invalid css_file: %r, ignored
id: css_file yang salah: %r, mengabaikan

source: The text files are in %(outdir)s.
id: Berkas teks berada di %(outdir)s.

source: The dummy builder generates no files.
id: Builder contoh tidak menghasilkan berkas apapun.

source: Look for any errors in the above output or in %(outdir)s/output.txt
id: Mencari kesalahan sembarang dalam keluaran di atas atau di %(outdir)s/output.txt

source: broken link: %s (%s)
id: tautan rusak: %s (%s)

source: Anchor '%s' not found
id: Anchor '%s' tidak ditemukan

source: linkcheck_allowed_redirects. Expected a dictionary.
id: linkcheck_allowed_redirects. Diharapkan sebuah kamus.

source: Failed to compile regex in linkcheck_allowed_redirects: %r %s
id: Gagal mengompilasi regex di linkcheck_allowed_redirects: %r %s

source: The message catalogs are in %(outdir)s.
id: Katalog pesan berada di %(outdir)s.

source: targets for %d template files
id: target untuk %d berkas templat

source: reading templates...
id: membaca templat...

source: writing message catalogs...
id: menulis katalog pesan...

source: The Texinfo files are in %(outdir)s.
id: Berkas Texinfo berada di %(outdir)s.

source: Run 'make' in that directory to run these through makeinfo (use 'make info' here to do that automatically).
id: Jalankan 'make' di direktori tersebut untuk menjalankannya melalui makeinfo (gunakan 'make info' di sini untuk melakukannya secara otomatis).

source: no "texinfo_documents" config value found; no documents will be written
id: tidak ditemukan nilai konfigurasi "texinfo_documents"; dokumen tidak akan ditulis

source: "texinfo_documents" config value references unknown document %s
id: nilai konfigurasi "texinfo_documents" mereferensikan dokumen yang tidak dikenal %s

source: processing %s
id: memroses %s

source: resolving references...
id: memecahkan referensi...

source: (in
id: (dalam

source: copying images...
id: menyalin gambar...

source: cannot copy image file %r: %s
id: tidak dapat menyalin berkas gambar %r: %s

source: copying Texinfo support files
id: menyalin berkas pendukung Texinfo

source: error writing file Makefile: %s
id: kesalahan menulis berkas Makefile: %s

source: duplicated ToC entry found: %s
id: entri ToC ganda ditemukan: %s

source: cannot read image file %r: copying it instead
id: tidak dapat membaca berkas gambar %r: menyalin gambar sebagai gantinya

source: cannot write image file %r: %s
id: tidak dapat menulis berkas gambar %r: %s

source: Pillow not found - copying image files
id: Pillow tidak ditemukan - menyalin berkas gambar

source: writing mimetype file...
id: menulis berkas mimetype...

source: writing META-INF/container.xml file...
id: menulis berkas META-INF/container.xml...

source: writing content.opf file...
id: menulis berkas content.opf...

source: unknown mimetype for %s, ignoring
id: mimetype yang tidak dikenal untuk %s, mengabaikan

source: node has an invalid level
id: node memiliki level yang tidak valid

source: writing toc.ncx file...
id: menulis berkas toc.ncx...

source: writing %s file...
id: menulis %s berkas...

source: The manual pages are in %(outdir)s.
id: Halaman manual berada di %(outdir)s.

source: no "man_pages" config value found; no manual pages will be written
id: tidak ditemukan nilai konfigurasi "man_pages"; halaman manual tidak akan ditulis

source: "man_pages" config value references unknown document %s
id: "man_pages" nilai konfigurasi mengacu pada dokumen tidak diketahui %s

source: The LaTeX files are in %(outdir)s.
id: Berkas LaTeX berada di %(outdir)s.

source: Run 'make' in that directory to run these through (pdf)latex (use `make latexpdf' here to do that automatically).
id: Jalankan 'make' di direktori tersebut untuk menjalankannya melalui (pdf)latex (gunakan 'make latexpdf' di sini untuk melakukannya secara otomatis).

source: no "latex_documents" config value found; no documents will be written
id: tidak ditemukan nilai konfigurasi "latex_documents"; dokumen tidak akan ditulis

source: "latex_documents" config value references unknown document %s
id: nilai konfigurasi "latex_documents" mereferensikan dokumen yang tidak dikenal %s

source: Release
id: Rilis

source: copying TeX support files
id: menyalin berkas pendukung TeX

source: copying additional files
id: menyalin berkas tambahan

source: logo file %r does not exist
id: berkas logo %r tidak ada

source: Unknown configure key: latex_elements[%r], ignored.
id: Key konfigurasi tidak dikenal: latex_elements[%r], diabaikan.

source: Unknown theme option: latex_theme_options[%r], ignored.
id: Opsi tema tidak dikenal: latex_theme_options[%r], diabaikan.

source: Failed to get a docname!
id: Gagal mendapatkan docname!

source: Failed to get a docname for source %r!
id: Gagal mendapatkan docname untuk source %r!

source: No footnote was found for given reference node %r
id: Tidak ditemukan catatan kaki untuk node referensi yang diberikan %r

source: %r doesn't have "theme" setting
id: %r tidak memiliki pengaturan "theme"

source: %r doesn't have "%s" setting
id: %r tidak memiliki pengaturan "%s"

source: The HTML pages are in %(outdir)s.
id: Halaman HTML berada di %(outdir)s.

source: Failed to read build info file: %r
id: Gagal membaca berkas info build: %r

source: build_info mismatch, copying .buildinfo to .buildinfo.bak
id: build_info tidak cocok, menyalin .buildinfo ke .buildinfo.bak

source: building [html]:
id: membangun [html]:

source: template %s has been changed since the previous build, all docs will be rebuilt
id: templat %s telah berubah sejak build sebelumnya, semua dokumen akan dibangun ulang

source: General Index
id: Indeks Umum

source: Logo of %s
id: Logo %s

source: next
id: berikut

source: previous
id: sebelum

source: generating indices
id: menghasilkan indeks

source: writing additional pages
id: menulis halaman tambahan

source: cannot copy image file '%s': %s
id: tidak dapat menyalin berkas gambar '%s': %s

source: copying downloadable files...
id: menyalin berkas yang dapat diunduh...

source: cannot copy downloadable file %r: %s
id: tidak dapat menyalin berkas yang dapat diunduh %r: %s

source: Failed to copy a file in the theme's 'static' directory: %s: %r
id: Gagal menyalin berkas di direktori 'static' tema: %s: %r

source: extension static directory '%s' does not exist
id: direktori static ekstensi '%s' tidak ada

source: Failed to copy a file in html_static_file: %s: %r
id: Gagal menyalin berkas di html_static_file: %s: %r

source: copying static files
id: menyalin file statis

source: cannot copy static file %r
id: tidak dapat menyalin berkas statik %r

source: copying extra files
id: menyalin berkas tambahan

source: cannot copy extra file %r
id: tidak dapat menyalin berkas ekstra %r

source: Failed to write build info file: %r
id: Gagal menulis berkas info build: %r

source: search index couldn't be loaded, but not all documents will be built: the index will be incomplete.
id: indeks pencarian tidak dapat dimuat, tapi tidak semua dokumen akan dibangun: indeks akan jadi tidak lengkap.

source: page %s matches two patterns in html_sidebars: %r and %r
id: halaman %s sebanding dengan dua pola dalam html_sidebars: %r dan %r

source: a Unicode error occurred when rendering the page %s. Please make sure all config values that contain non-ASCII content are Unicode strings.
id: kesalahan Unicode terjadi saat render halaman %s. Silakan pastikan semua nilai konfigurasi yang berisi konten non-ASCII adalah string Unicode.

source: The '%s' theme does not support this version of Sphinx, because it uses the 'style' field in HTML templates, which was was deprecated in Sphinx 5.1 and removed in Sphinx 7.0. The theme must be updated to use the 'styles' field instead. See https://www.sphinx-doc.org/en/master/development/html_themes/templating.html#styles
id: Tema '%s' tidak mendukung versi Sphinx ini, karena menggunakan field 'style' dalam templat HTML, yang sudah deprecated di Sphinx 5.1 dan dihapus di Sphinx 7.0. Tema harus diperbarui untuk menggunakan field 'styles' sebagai gantinya. Lihat [https://www.sphinx-doc.org/en/master/development/html_themes/templating.html#styles](https://www.sphinx-doc.org/en/master/development/html_themes/templating.html#styles)

source: An error happened in rendering the page %s. Reason: %r
id: Kesalahan terjadi saat render halaman %s. Alasan: %r

source: dumping object inventory
id: menyisihkan persediaan obyek

source: dumping search index in %s
id: men-dump indeks pencarian ke %s

source: invalid js_file: %r, ignored
id: js_file yang salah: %r, mengabaikan

source: Many math_renderers are registered. But no math_renderer is selected.
id: Banyak math_renderers teregistrasi. Namun tidak satu pun math_renderer yang dipilih.

source: Unknown math_renderer %r is given.
id: math_renderer %r yang tidak diketahui diberikan.

source: html_extra_path entry %r is placed inside outdir
id: entri html_extra_path %r ditempatkan di dalam outdir

source: html_extra_path entry %r does not exist
id: entri html_extra_path %r tidak ada

source: html_static_path entry %r is placed inside outdir
id: entri html_static_path %r ditempatkan di dalam outdir

source: html_static_path entry %r does not exist
id: entri html_static_path %r tidak ada

source: favicon file %r does not exist
id: berkas favicon %r tidak ada

source: Values in 'html_sidebars' must be a list of strings. At least one pattern has a string value: %s. Change to `html_sidebars = %r`.
id: Nilai dalam 'html_sidebars' harus berupa daftar string. Setidaknya satu pola memiliki nilai string: %s. Ubah menjadi `html_sidebars = %r`.

source: HTML 4 is no longer supported by Sphinx. ("html4_writer=True" detected in configuration options)
id: HTML 4 tidak lagi didukung oleh Sphinx. ("html4_writer=True" terdeteksi dalam opsi konfigurasi)

source: %s %s documentation
id: Dokumentasi %s %s

source: failed to read broken build info file (unknown version)
id: gagal membaca berkas info build yang rusak (versi tidak dikenal)

source: failed to read broken build info file (missing config entry)
id: gagal membaca berkas info build yang rusak (entri config hilang)

source: failed to read broken build info file (missing tags entry)
id: gagal membaca berkas info build yang rusak (entri tags hilang)

source: %s() (in module %s)
id: %s() (di modul %s)

source: %s (in module %s)
id: %s (di modul %s)

source: %s (built-in variable)
id: %s (variabel built-in)

source: %s (built-in class)
id: %s (class built-in)

source: %s (class in %s)
id: %s (class di %s)

source: %s() (%s class method)
id: %s() (method class %s)

source: %s() (%s static method)
id: %s() (method static %s)

source: %s (%s property)
id: %s (properti %s)

source: %s (type alias in %s)
id: %s (alias tipe di %s)

source: Python Module Index
id: Indeks Modul Python

source: modules
id: modul

source: Deprecated
id: Akan ditinggalkan

source: exception
id: eksepsi

source: class method
id: method class

source: static method
id: method static

source: type alias
id: alias tipe

source: duplicate object description of %s, other instance in %s, use :no-index: for one of them
id: deskripsi objek duplikat untuk %s, instance lain di %s, gunakan :no-index: untuk salah satunya

source: more than one target found for cross-reference %r: %s
id: lebih dari satu target ditemukan untuk referensi silang %r: %s

source: (deprecated)
id: (obsolet)

source: Positional-only parameter separator (PEP 570)
id: Pemisah parameter khusus-posisional (PEP 570)

source: Keyword-only parameters separator (PEP 3102)
id: Pemisah parameter khusus-keyword (PEP 3102)

source: Parameters
id: Parameter

source: Variables
id: Variabel

source: environment variable; %s
id: variabel environment; %s

source: %s; configuration value
id: %s; nilai konfigurasi

source: Type
id: Tipe

source: Malformed option description %r, should look like "opt", "-opt args", "--opt args", "/opt args" or "+opt args"
id: Deskripsi opsi salah bentuk %r, seharusnya terlihat seperti "opt", "-opt args", "--opt args", "/opt args" atau "+opt args"

source: %s command line option
id: opsi command line %s

source: command line option
id: opsi baris perintah

source: glossary term must be preceded by empty line
id: Daftar Istilah kata sulit harus didahului dengan baris kosong

source: glossary terms must not be separated by empty lines
id: Daftar istilah kata sulit tidak boleh dipisahkan oleh garis kosong

source: glossary seems to be misformatted, check indentation
id: Daftar istilah kata sulit tampaknya salah format, periksa indentasi

source: glossary term
id: daftar istilah

source: grammar token
id: token grammar

source: reference label
id: label referensi

source: environment variable
id: variabel environment

source: program option
id: opsi program

source: document
id: dokumen

source: Module Index
id: Indeks Modul

source: Search Page
id: Pencarian Halaman

source: duplicate %s description of %s, other instance in %s
id: deskripsi %s duplikat untuk %s, instance lain di %s

source: numfig is disabled. :numref: is ignored.
id: numfig dinonaktifkan. :numref: diabaikan.

source: Failed to create a cross reference. Any number is not assigned: %s
id: Gagal membuat referensi silang. Tidak ada nomor yang ditetapkan: %s

source: the link has no caption: %s
id: tautan tidak memiliki teks: %s

source: invalid numfig_format: %s (%r)
id: numfig_format tidak valid: %s (%r)

source: invalid numfig_format: %s
id: numfig_format tidak valid: %s

source: undefined label: %r
id: label yang tidak ditentukan: %r

source: Failed to create a cross reference. A title or caption not found: %r
id: Gagal membuat referensi silang. Judul atau caption tidak ditemukan: %r

source: Duplicate C declaration, also defined at %s:%s. Declaration is '.. c:%s:: %s'.
id: Deklarasi C duplikat, juga didefinisikan di %s:%s. Deklarasinya adalah '.. c:%s:: %s'.

source: Return values
id: Nilai kembalian

source: member
id: anggota

source: variable
id: variabel

source: type
id: tipe

source: function parameter
id: parameter fungsi

source: Template Parameters
id: Parameter Templat

source: Duplicate C++ declaration, also defined at %s:%s. Declaration is '.. cpp:%s:: %s'.
id: Deklarasi C++ duplikat, juga didefinisikan di %s:%s. Deklarasinya adalah '.. cpp:%s:: %s'.

source: concept
id: konsep

source: template parameter
id: parameter templat

source: Contents
id: Konten

source: Table of Contents
id: Daftar Isi

source: Search %(docstitle)s
id: Pencarian %(docstitle)s

source: Previous topic
id: Topik sebelumnya

source: previous chapter
id: bab sebelum

source: Next topic
id: Topik berikutnya

source: next chapter
id: bab berikutnya

source: Search
id: Pencarian

source: Please activate JavaScript to enable the search functionality.
id: Tolong aktifkan JavaScript untuk melakukan pencarian.

source: Searching for multiple words only shows matches that contain all words.
id: Mencari beberapa kata hanya menunjukkan kecocokan yang mengandung semua kata.

source: search
id: pencarian

source: This Page
id: Halaman Ini

source: Show Source
id: Lihat Sumber

source: Index &#x2013; %(key)s
id: Indeks &#x2013; %(key)s

source: Full index on one page
id: Index penuh dalam satu halaman

source: Navigation
id: Navigasi

source: Search within %(docstitle)s
id: Pencarian dalam %(docstitle)s

source: About these documents
id: Tentang dokumen ini

source: Copyright
id: Hak Cipta

source: Last updated on %(last_updated)s.
id: Terakhir diperbarui pada %(last_updated)s.

source: Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> %(sphinx_version)s.
id: Dibuat menggunakan <a href="https://www.sphinx-doc.org/">Sphinx</a> %(sphinx_version)s.

source: Quick search
id: Pencarian cepat

source: Overview
id: Tinjauan

source: Welcome! This is
id: Selamat Datang! Ini adalah

source: the documentation for
id: dokumentasi untuk

source: last updated
id: terakhir diperbarui

source: Indices and tables:
id: Indeks dan tabel:

source: Complete Table of Contents
id: Daftar Isi Lengkap

source: lists all sections and subsections
id: daftar semua seksi dan subseksi

source: search this documentation
id: pencarian pada dokumentasi ini

source: Global Module Index
id: Index Modul Global

source: quick access to all modules
id: akses cepat semua modul

source: all functions, classes, terms
id: semua fungsi, class, term

source: Index pages by letter
id: Index halaman berdasarkan huruf

source: can be huge
id: dapat menjadi besar

source: Collapse sidebar
id: Tutup sidebar

source: Expand sidebar
id: Buka sidebar

source: Hide Search Matches
id: Sembunyikan Hasil Pencarian

source: Search Results
id: Hasil Pencarian

source: Your search did not match any documents. Please make sure that all words are spelled correctly and that you've selected enough categories.
id: Tidak ada dokumen yang cocok dengan pencarian anda. Pastikan semua kata ditulis dengan benar dan sudah memilih cukup kategori.

source: Searching
id: Pencarian

source: Preparing search...
id: Penyiapkan pencarian...

source: , in
id: , di

source: Changes in Version %(version)s &#8212; %(docstitle)s
id: Perubahan pada Versi %(version)s &#8212; %(docstitle)s

source: Automatically generated list of changes in version %(version)s
id: Daftar perubahan dibuat otomatis untuk versi %(version)s

source: Library changes
id: Perubahan library

source: C API changes
id: Perubahan API C

source: Other changes
id: Perubahan lain
